NODE_ENV=development

POSTGRES_DEFAULT_DATABASE=default_db
POSTGRES_USER_PASSWORD=Sij2rPzgwGx1WX0OKfNRrJEp
POSTGRES_USER=localuser
POSTGRES_PASSWORD=localpass
POSTGRES_CONNECTION_STRING=postgresql://localuser:localpass@database:5432/default_db



