NODE_ENV=development

POSTGRES_DEFAULT_DATABASE=clg3mg8e9000c9dmubswf0527
POSTGRES_USER_PASSWORD=Sij2rPzgwGx1WX0OKfNRrJEp
POSTGRES_USER=clg3mg8e6000a9dmu8zc99vhq
POSTGRES_PASSWORD=o3GCdqaQ4jCQKuHrprFuYYX7
POSTGRES_CONNECTION_STRING=postgresql://clg3mg8e6000a9dmu8zc99vhq:o3GCdqaQ4jCQKuHrprFuYYX7@clg3mg8eb000emu9duc0kiq7o:5432/clg3mg8e9000c9dmubswf0527