version: "3.8"

services:
  web:
    extends:
      file: docker-compose.common.dev.yaml
      service: webapp
    command: npm run start

  postgres-database:
    extends:
      file: docker-compose.common.dev.yaml
      service: database
